# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI===> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Build failed 😞
npm error A complete log of this run can be found in: /opt/render/.cache/_logs/2026-01-14T06_06_32_618Z-debug-0.log
npm error   npm run
npm error To see a list of scripts, run:
npm error
npm error Missing script: "build"
==> Running build command 'npm run build'...
Run `npm audit` for details.
  npm audit fix --force
To address all issues (including breaking changes), run:
  npm audit fix
To address issues that do not require attention, run:
27 vulnerabilities (4 low, 4 moderate, 17 high, 2 critical)
  run `npm fund` for details
21 packages are looking for funding
up to date, audited 281 packages in 750ms
Run `npm audit` for details.
  npm audit fix --force
To address all issues (including breaking changes), run:
  npm audit fix
To address issues that do not require attention, run:
27 vulnerabilities (4 low, 4 moderate, 17 high, 2 critical)
  run `npm fund` for details
21 packages are looking for funding
up to date, audited 281 packages in 1s
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Node.js version 22.16.0 (default)
==> Installing dependencies with npm...
==> Downloaded 125MB in 1s. Extraction took 3s.
==> Checking out commit 316d5b4f702011e55dd80bac880033abeed17399 in branch main
==> Cloning from https://github.com/biyahdaan/gramcart
==> Downloading cache...

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=store
CLOUDINARY_API_KEY=7467848571151
CLOUDINARY_API_SECRET=secret_key

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development
